# Variáveis desenvolvimento local Express
SERVER_EXPRESS_PROTOCOL=
SERVER_EXPRESS_HOST=
SERVER_EXPRESS_PORT=

SERVER_EXPRESS_MICROSERVICE_SCHEDULING_PORT=

# Variáveis SMTP email
PASSWORD_APP_SMTP=
FROM_EMAIL=
EMAIL_SERVICE=

# Variáveis banco de dados lcal
PORT_DATABASE=
HOST_DATABASE=
USER_DATABASE=
PASSWORD_DATABASE=
DATABASE_NAME=
CLIENT_DATABASE=

# key jwt
JWT_SECRETY_KEY=

# Kafka credentials

USERNAME_KAFKA=
PASSWORD_KAFKA=
BROKER_ONE_KAFKA=

# API Whatsapp
API_WHATSAPP_ENDPOINT=
WHATSAPP_CREDENTIALS=
INSTANCE_ID=
USER_TOKEN_ID=